logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log
spring.main.allow-circular-references=TRUE

#URL https://localhost:8443/oiosaml3-demo.java - to match setup in demo app
server.port=8443
server.servlet.context-path=/oiosaml3-demo.java
server.ssl.key-store=classpath:saml/ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-store-type=PKCS12
server.ssl.key-password=Test1234
server.ssl.port=8443


